cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           icfpc2021
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/nobsun/icfpc2021#readme>
homepage:       https://github.com/nobsun/icfpc2021#readme
bug-reports:    https://github.com/nobsun/icfpc2021/issues
author:         Nobuo Yamashita
maintainer:     nobsun@sampou.org
copyright:      Copyright: (c) 2021 Nobuo Yamashita
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/nobsun/icfpc2021

flag gui
  description: build playgui which requires OpenGL related libraries
  manual: True
  default: False

flag static
  description: build statically linked binaries
  manual: True
  default: False

library
  exposed-modules:
      Lib
  other-modules:
      Paths_icfpc2021
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , unicode-show
    , utf8-string
  default-language: Haskell2010

executable icfpc2021
  main-is: Main.hs
  other-modules:
      Paths_icfpc2021
  hs-source-dirs:
      app
  ghc-options: -rtsopts
  build-depends:
      base >=4.7 && <5
    , bytestring
    , icfpc2021
    , unicode-show
    , utf8-string
  default-language: Haskell2010

executable play-gui
  main-is: play-gui.hs
  other-modules:
      Paths_icfpc2021
  hs-source-dirs:
      app-play
  ghc-options: -rtsopts -threaded
  build-depends:
      base >=4.7 && <5
    , bytestring
    , unicode-show
    , utf8-string
  if flag(gui)
    build-depends:
        GLFW-b
      , OpenGL
      , base
      , containers
      , icfpc2021
      , mtl
      , optparse-applicative
      , pretty
      , process
      , stm
      , transformers
    buildable: True
  else
    buildable: False
  if flag(static)
    ghc-options: -static
  else
  default-language: Haskell2010

test-suite icfpc2021-doctest
  type: exitcode-stdio-1.0
  main-is: doctests.hs
  other-modules:
      LibSpec
      Paths_icfpc2021
  hs-source-dirs:
      test
  build-depends:
      base >=4.7 && <5
    , bytestring
    , doctest
    , icfpc2021
    , unicode-show
    , utf8-string
  default-language: Haskell2010

test-suite icfpc2021-test
  type: exitcode-stdio-1.0
  main-is: spec.hs
  other-modules:
      LibSpec
      Paths_icfpc2021
  hs-source-dirs:
      test
  build-depends:
      base >=4.7 && <5
    , bytestring
    , hspec
    , icfpc2021
    , main-tester
    , unicode-show
    , utf8-string
  default-language: Haskell2010
