cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           icfpc2021
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/nobsun/icfpc2021#readme>
homepage:       https://github.com/nobsun/icfpc2021#readme
bug-reports:    https://github.com/nobsun/icfpc2021/issues
author:         Nobuo Yamashita
maintainer:     nobsun@sampou.org
copyright:      Copyright: (c) 2021 Nobuo Yamashita
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/nobsun/icfpc2021

library
  exposed-modules:
      Lib
  other-modules:
      Paths_icfpc2021
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , doctest
    , hpack
    , hspec
    , main-tester
    , markdown-unlit
    , unicode-show
    , utf8-string
  default-language: Haskell2010

executable icfpc2021
  main-is: Main.hs
  other-modules:
      Paths_icfpc2021
  hs-source-dirs:
      app
  ghc-options: -rtsopts
  build-depends:
      base >=4.7 && <5
    , bytestring
    , doctest
    , hpack
    , hspec
    , icfpc2021
    , main-tester
    , markdown-unlit
    , unicode-show
    , utf8-string
  default-language: Haskell2010

test-suite icfpc2021-doctest
  type: exitcode-stdio-1.0
  main-is: doctests.hs
  other-modules:
      LibSpec
      Paths_icfpc2021
  hs-source-dirs:
      test
  build-depends:
      base >=4.7 && <5
    , bytestring
    , doctest
    , hpack
    , hspec
    , icfpc2021
    , main-tester
    , markdown-unlit
    , unicode-show
    , utf8-string
  default-language: Haskell2010

test-suite icfpc2021-test
  type: exitcode-stdio-1.0
  main-is: spec.hs
  other-modules:
      LibSpec
      Paths_icfpc2021
  hs-source-dirs:
      test
  build-depends:
      base >=4.7 && <5
    , bytestring
    , doctest
    , hpack
    , hspec
    , icfpc2021
    , main-tester
    , markdown-unlit
    , unicode-show
    , utf8-string
  default-language: Haskell2010
