cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 95ac96368a7e548435cde632cf3fcefc82669015b52a5705535bf82ef3a87f9d

name:           icfpc2021
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/nobsun/icfpc2021#readme>
homepage:       https://github.com/nobsun/icfpc2021#readme
bug-reports:    https://github.com/nobsun/icfpc2021/issues
author:         Nobuo Yamashita
maintainer:     nobsun@sampou.org
copyright:      Copyright: (c) 2021 Nobuo Yamashita
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/nobsun/icfpc2021

flag gui
  description: build playgui which requires OpenGL related libraries
  manual: True
  default: False

flag static
  description: build statically linked binaries
  manual: True
  default: False

library
  exposed-modules:
      AesonArrayGeneric
      Graph
      Hole
      Lib
      Parser
      Score
      Segment
      Solver.BackTracking
      TwoDim
  other-modules:
      Paths_icfpc2021
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , fgl
    , filepath
    , transformers
    , unicode-show
    , utf8-string
    , vector
  default-language: Haskell2010

executable icfpc2021
  main-is: Main.hs
  other-modules:
      Paths_icfpc2021
  hs-source-dirs:
      app
  ghc-options: -rtsopts
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , filepath
    , icfpc2021
  default-language: Haskell2010

executable play-gui
  main-is: play-gui.hs
  other-modules:
      Paths_icfpc2021
  hs-source-dirs:
      app-play
  ghc-options: -rtsopts -threaded
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , filepath
  if flag(gui)
    build-depends:
        GLFW-b
      , OpenGL
      , base
      , containers
      , icfpc2021
      , mtl
      , optparse-applicative
      , pretty
      , process
      , stm
      , transformers
    buildable: True
  else
    buildable: False
  if flag(static)
    ghc-options: -static
  default-language: Haskell2010

executable submit
  main-is: submit.hs
  other-modules:
      Paths_icfpc2021
  hs-source-dirs:
      app-submit
  ghc-options: -rtsopts -threaded
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , filepath
    , http-client
    , http-conduit
    , mtl
    , optparse-applicative
    , text
  default-language: Haskell2010

test-suite icfpc2021-doctest
  type: exitcode-stdio-1.0
  main-is: doctests.hs
  hs-source-dirs:
      test
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , doctest
    , filepath
    , icfpc2021
  default-language: Haskell2010

test-suite icfpc2021-test
  type: exitcode-stdio-1.0
  main-is: spec.hs
  other-modules:
      LibSpec
      HoleSpec
      ScoreSpec
  hs-source-dirs:
      test
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , fgl
    , filepath
    , hspec
    , icfpc2021
    , main-tester
  default-language: Haskell2010
